# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE
# or https://OpenDS.dev.java.net/OpenDS.LICENSE.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at
# trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
# add the following below this CDDL HEADER, with the fields enclosed
# by brackets "[]" replaced with your own identifying information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Copyright 2006-2009 Sun Microsystems, Inc.
#      Portions copyright 2012 ForgeRock AS.



#
# Global directives
#
global.category=VERSION

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [INFO, MILD_WARN, SEVERE_WARN, MILD_ERR, SEVERE_ERR, FATAL_ERR, DEBUG, NOTICE]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
INFO_890_UPGRADE_1=With this upgrade, the Berkeley DB Java Edition JAR will be \
 upgraded to version 3.2.13 which introduces incompatibilities to the data \
 format.  Consequently if at a later time you wish to revert this installation \
 to its prior version you will have to export the data from this server and \
 reimport it once the reversion has finished
INFO_890_REVERSION_2=With this reversion, the Berkeley DB Java Edition JAR \
 will be downgraded to an older version which uses a different data format \
 than the current version.  In order to revert this server you will have to \
 export the data from this server and reimport it after the reversion has \
 finished
INFO_1582_UPGRADE_3=This upgrade introduces improvements to the data format \
 which are not backward compatible with the current version.  Consequently if \
 at a later time you wish to revert this installation to its prior version you \
 will have to export the data from this server and reimport it once the \
 reversion has finished
INFO_1582_REVERSION_4=With this reversion the data format used to store data \
 by the server will be reverted to a prior version.  In order to revert this \
 server you will have to export the data from this server and reimport it \
 after the reversion has finished
INFO_2049_UPGRADE_5=This upgrade introduces improvements to the data format \
 which are not backward compatible with the current version.  Consequently if \
 at a later time you wish to revert this installation to its prior version you \
 will have to export the data from this server and reimport it once the \
 reversion has finished
INFO_2049_REVERSION_6=With this reversion the data format used to store data \
 by the server will be reverted to a prior version.  In order to revert this \
 server you will have to export the data from this server and reimport it \
 after the reversion has finished
INFO_2974_UPGRADE_7=This upgrade introduces an incompatible property change \
 for the default password storage scheme and deprecated password storage \
 schemes associated with a password policy.  The schemes are now referenced \
 by DN rather than by name.  Upgrade is not possible because the scheme name \
 cannot be automatically translated into a DN
INFO_2974_REVERSION_8=It is not possible to revert to a revision before 2974 \
 because the default password storage scheme and deprecated password storage \
 scheme references in the password policy have been converted from names to \
 DNs, and it is not possible to revert from the DN back to the scheme name
INFO_3294_UPGRADE_9=This upgrade introduces a new security framework that is \
 not backwards compatible.  Upgrade is not possible
INFO_3294_REVERSION_10=The revision 3294 introduces a new security framework.  \
 Revert is not possible
INFO_3708_UPGRADE_11=This upgrade introduces a change in the backend \
 configuration that is not backwards compatible.  Upgrade is not possible
INFO_3708_REVERSION_12=The revision 3294 introduces a change in the backend \
 configuration.  Revert is not possible
INFO_3873_UPGRADE_13=This change introduces a change to the way in which \
 distinguished names are normalized.  In order to upgrade this server you \
 will have to export the data from this server and reimport it after the \
 upgrade has finished
INFO_3873_REVERSION_14=With this reversion the normalized form of \
 distinguished names will be reverted to a prior version.  In order to \
 revert this server you will have to export the data from this server and \
 reimport it after the reversion has finished
INFO_5134_UPGRADE_15=The revision 5134 introduces a change to the \
 way in which certain matching rules normalize an attribute or assertion value. \
 In order to upgrade this server you will have to export the data from \
 this server and reimport it after the upgrade has finished
INFO_5134_REVERSION_16=With this reversion the normalization of attribute \
 or assertion value will be reverted to a prior version.  In order to revert this server \
 you will have to export the data from this server and reimport it after the \
 reversion has finished
INFO_5278_REVERSION_17=Reversion from version 2.0 to a previous version is \
not supported
INFO_7635_UPGRADE_18=The revision 7635 introduces a change to the \
 way in which the 'ds-sync-hist' attribute is normalized for indexing. \
 In order to complete the upgrade of this server you will have to manually \
 rebuild the 'ds-sync-hist' attribute index after the upgrade has finished
INFO_7635_REVERSION_19=With this reversion the normalization of the \
 'ds-sync-hist' attribute will be reverted to the prior version. In order to \
 complete the reversion of this server you will need to start the server and \
 then perform an online rebuild of the 'ds-sync-hist' index
