# Info for prototype
svr4.name=opendj
svr4.fullname=OpenDJ, open source LDAPv3 directory server
svr4.desc=OpenDJ, open source LDAP directory server
svr4.arch=all
svr4.vendor=opendj.org
svr4.basedir=/usr
svr4.type=usr
svr4.prefix=opendj
