# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at legal-notices/CDDLv1_0.txt
# or http://forgerock.org/license/CDDLv1.0.html.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at legal-notices/CDDLv1_0.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Copyright 2006-2008 Sun Microsystems, Inc.
#      Portions Copyright 2015 ForgeRock AS.



#
# Global directives
#
#global.category=LOG

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [ERR, WARN, NOTICE, INFO, DEBUG]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
ERR_LOGGER_ERROR_WRITING_RECORD_1=Error occurred while writing log \
 record for logger %s: %s. Any further write errors will be ignored
ERR_LOGGER_ERROR_OPENING_FILE_2=Error occurred while opening log file \
 %s for logger %s: %s
ERR_LOGGER_ERROR_CLOSING_FILE_3=Error occurred while closing log file \
 for logger %s: %s
ERR_LOGGER_ERROR_FLUSHING_BUFFER_4=Error occurred while flushing \
 writer buffer for logger %s: %s
WARN_ERROR_LOGGER_INVALID_SEVERITY_5=Invalid error log severity "%s"
WARN_ERROR_LOGGER_INVALID_CATEGORY_6=Invalid error log category "%s"
WARN_ERROR_LOGGER_INVALID_OVERRIDE_SEVERITY_7=Invalid override of \
 severity level "%s"
WARN_LOGGER_SET_PERMISSION_FAILED_8=Error occurred while setting file \
 permissions for the log file %s: %s
WARN_LOGGER_UNABLE_SET_PERMISSIONS_9=This platform does not support \
 setting file permissions %s to the log file %s
ERR_LOGGER_ERROR_LISTING_FILES_10=Error occurred while listing log files \
 named by policy with initial file name %s
ERR_LOGGER_ERROR_OBTAINING_FREE_SPACE_11=Error occurred while obtaining \
 free disk space in the partition containing log file %s: %s
ERR_LOGGER_ERROR_ENFORCING_RETENTION_POLICY_12=Error occurred while \
 enforcing retention policy %s for logger %s: %s
