# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at legal-notices/CDDLv1_0.txt
# or http://forgerock.org/license/CDDLv1.0.html.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at legal-notices/CDDLv1_0.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information:
#      Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#      Copyright 2006-2009 Sun Microsystems, Inc.



#
# Global directives
#
#global.category=RUNTIME_INFORMATION

#
# Format string definitions
#
# Keys must be formatted as follows:
#
# [SEVERITY]_[DESCRIPTION]_[ORDINAL]
#
# where:
#
# SEVERITY is one of:
# [ERR, WARN, NOTICE, INFO, DEBUG]
#
# DESCRIPTION is an upper case string providing a hint as to the context of
# the message in upper case with the underscore ('_') character serving as
# word separator
#
# ORDINAL is an integer unique among other ordinals in this file
#
#Messages for start-ds -s option, alignment matters.
NOTE_JAVA_VERSION_1=JAVA Version:            %s
NOTE_JAVA_VENDOR_2=JAVA Vendor:             %s
NOTE_JVM_VERSION_3=JVM Version:             %s
NOTE_JVM_VENDOR_4=JVM Vendor:              %s
NOTE_JAVA_HOME_5=JAVA Home:               %s
NOTE_JAVA_CLASSPATH_6=Class Path:              %s
NOTE_JE_VERSION_7=JE Version:              %s
NOTE_CURRENT_DIRECTORY_8=Current Directory:       %s
NOTE_OPERATING_SYSTEM_9=Operating System:        %s
NOTE_JVM_ARCH_10=JVM Architecture:        %s
NOTE_SYSTEM_NAME_11=System Name:             %s
NOTE_AVAILABLE_PROCESSORS_12=Available Processors:    %d
NOTE_MAX_MEMORY_13=Max Available Memory:    %d
NOTE_TOTAL_MEMORY_14=Currently Used Memory:   %d
NOTE_FREE_MEMORY_15=Currently Free Memory:   %d
#Messages written to server.out
NOTE_JVM_INFO_17=JVM Information: %s by %s, %s architecture, \
                                    %d bytes heap size
NOTE_JVM_HOST_18=JVM Host: %s, running %s, %d bytes physical memory size, \
                   number of processors available %d
NOTE_JVM_ARGS_19=JVM Arguments: %s
NOTE_JVM_HOST_WITH_UNKNOWN_PHYSICAL_MEM_20=JVM Host: %s, running %s, \
                   unknown physical memory size, \
                   number of processors available %d
NOTE_INSTALL_DIRECTORY_21=Installation Directory:  %s
NOTE_UNKNOWN_INSTALL_DIRECTORY_22=Installation Directory:  unknown
NOTE_INSTANCE_DIRECTORY_23=Instance Directory:      %s
NOTE_UNKNOWN_INSTANCE_DIRECTORY_24=Instance Directory:      unknown


