svnkit.version=1.7.5-v1
build.number=r9382_v20120718_1415

#properties for SVN runtime
svnkit.version.string=SVN/1.7.5 SVNKit/1.7.5-v1 (http://svnkit.com/) r9382_v20120718_1415
svnkit.version.major=1
svnkit.version.minor=7
svnkit.version.micro=5
svnkit.version.revision=r9382_v20120718_1415

svnkit.svn.version=1.7.5
