user-friendly-name=Access Log Publisher
user-friendly-plural-name=Access Log Publishers
synopsis=Access Log Publishers are responsible for distributing access log messages from the access logger to a destination.
description=Access log messages provide information about the types of operations processed by the server.
property.enabled.synopsis=Indicates whether the Access Log Publisher is enabled for use.
property.filtering-policy.synopsis=Specifies how filtering criteria should be applied to log records.
property.filtering-policy.syntax.enumeration.value.exclusive.synopsis=Records must not match any of the filtering criteria in order to be logged.
property.filtering-policy.syntax.enumeration.value.inclusive.synopsis=Records must match at least one of the filtering criteria in order to be logged.
property.filtering-policy.syntax.enumeration.value.no-filtering.synopsis=No filtering will be performed, and all records will be logged.
property.java-class.synopsis=The fully-qualified name of the Java class that provides the Access Log Publisher implementation.
property.suppress-internal-operations.synopsis=Indicates whether internal operations (for example, operations that are initiated by plugins) should be logged along with the operations that are requested by users.
property.suppress-synchronization-operations.synopsis=Indicates whether access messages that are generated by synchronization operations should be suppressed.
relation.access-log-filtering-criteria.user-friendly-name=Access Log Filtering Criteria
relation.access-log-filtering-criteria.user-friendly-plural-name=Access Log Filtering Criteria
relation.access-log-filtering-criteria.synopsis=The set of criteria which will be used to filter log records.
