user-friendly-name=Administration Connector
user-friendly-plural-name=Administration Connectors
synopsis=The Administration Connector is used to interact with administration tools using LDAP.
description=It is a dedicated entry point for administration.
property.key-manager-provider.synopsis=Specifies the name of the key manager that is used with the Administration Connector .
property.key-manager-provider.syntax.aggregation.constraint-synopsis=The referenced key manager provider must be enabled.
property.listen-address.synopsis=Specifies the address or set of addresses on which this Administration Connector should listen for connections from LDAP clients.
property.listen-address.description=Multiple addresses may be provided as separate values for this attribute. If no values are provided, then the Administration Connector listens on all interfaces.
property.listen-port.synopsis=Specifies the port number on which the Administration Connector will listen for connections from clients.
property.listen-port.description=Only a single port number may be provided.
property.ssl-cert-nickname.synopsis=Specifies the nickname (also called the alias) of the certificate that the Administration Connector will use when performing SSL communication.
property.ssl-cert-nickname.default-behavior.alias.synopsis=Let the server decide.
property.ssl-cipher-suite.synopsis=Specifies the names of the SSL cipher suites that are allowed for use in SSL communication.
property.ssl-cipher-suite.default-behavior.alias.synopsis=Uses the default set of SSL cipher suites provided by the server's JVM.
property.ssl-cipher-suite.requires-admin-action.synopsis=Changes to this property take effect immediately but will only impact new SSL/TLS-based sessions created after the change.
property.ssl-protocol.synopsis=Specifies the names of the SSL protocols that are allowed for use in SSL or StartTLS communication.
property.ssl-protocol.default-behavior.alias.synopsis=Uses the default set of SSL protocols provided by the server's JVM.
property.ssl-protocol.requires-admin-action.synopsis=Changes to this property take effect immediately but only impact new SSL/TLS-based sessions created after the change.
property.trust-manager-provider.synopsis=Specifies the name of the trust manager that is used with the Administration Connector .
property.trust-manager-provider.syntax.aggregation.constraint-synopsis=The referenced trust manager provider must be enabled.
