user-friendly-name=Certificate Mapper
user-friendly-plural-name=Certificate Mappers
synopsis=Certificate Mappers are responsible for establishing a mapping between a client certificate and the entry for the user that corresponds to that certificate.
property.enabled.synopsis=Indicates whether the Certificate Mapper is enabled.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Certificate Mapper implementation.
