user-friendly-name=Debug Log Publisher
user-friendly-plural-name=Debug Log Publishers
synopsis=Debug Log Publishers are responsible for distributing debug log messages from the debug logger to a destination.
description=Debug log messages provide information that can be used for debugging or troubleshooting problems in the server, or for providing more detailed information about the processing that the server performs.
property.default-debug-exceptions-only.synopsis=Indicates whether only logs with exception should be logged.
property.default-include-throwable-cause.synopsis=Indicates whether to include the cause of exceptions in exception thrown and caught messages logged by default.
property.default-omit-method-entry-arguments.synopsis=Indicates whether to include method arguments in debug messages logged by default.
property.default-omit-method-return-value.synopsis=Indicates whether to include the return value in debug messages logged by default.
property.default-throwable-stack-frames.synopsis=Indicates the number of stack frames to include in the stack trace for method entry and exception thrown messages.
property.enabled.synopsis=Indicates whether the Debug Log Publisher is enabled for use.
property.java-class.synopsis=The fully-qualified name of the Java class that provides the Debug Log Publisher implementation.
relation.debug-target.user-friendly-name=Debug Target
relation.debug-target.user-friendly-plural-name=Debug Targets
relation.debug-target.synopsis=Debug Targets define the types of messages logged by the debug logPublisher.
relation.debug-target.description=Debug targets allow for fine-grain control of which messages are logged based on the package, class, or method that generated the message. Each debug target configuration entry resides below the entry with RDN of "cn=Debug Target" immediately below the parent ds-cfg-debug-log-publisher entry.
