user-friendly-name=Equality Matching Rule
user-friendly-plural-name=Equality Matching Rules
synopsis=Equality Matching Rules define a set of rules for performing equality matching operations against assertion values (that is, to determine whether an attribute value equals an assertion value).
property.enabled.synopsis=Indicates whether the Equality Matching Rule is enabled for use.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Equality Matching Rule implementation.
