user-friendly-name=Extended Operation Handler
user-friendly-plural-name=Extended Operation Handlers
synopsis=Extended Operation Handlers processes the different types of extended operations in the server.
property.enabled.synopsis=Indicates whether the Extended Operation Handler is enabled (that is, whether the types of extended operations are allowed in the server).
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Extended Operation Handler implementation.
