user-friendly-name=Free Disk Space Log Retention Policy
user-friendly-plural-name=Free Disk Space Log Retention Policies
synopsis=Retention policy based on the free disk space available.
description=This policy is only available on Java 6.
property.free-disk-space.synopsis=Specifies the minimum amount of free disk space that should be available on the file system on which the archived log files are stored.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Free Disk Space Log Retention Policy implementation.
