user-friendly-name=JPEG Attribute Syntax
user-friendly-plural-name=JPEG Attribute Syntaxes
synopsis=JPEG Attribute Syntaxes define an attribute syntax for storing JPEG information.
property.enabled.synopsis=Indicates whether the JPEG Attribute Syntax is enabled.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the JPEG Attribute Syntax implementation.
property.strict-format.synopsis=Indicates whether to require JPEG values to strictly comply with the standard definition for this syntax.
