user-friendly-name=Length Based Password Validator
user-friendly-plural-name=Length Based Password Validators
synopsis=The Length Based Password Validator is used to determine whether a proposed password is acceptable based on whether the number of characters it contains falls within an acceptable range of values.
description=Both upper and lower bounds may be defined.
property.enabled.synopsis=Indicates whether the password validator is enabled for use.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the password validator implementation.
property.max-password-length.synopsis=Specifies the maximum number of characters that can be included in a proposed password.
property.max-password-length.description=A value of zero indicates that there will be no upper bound enforced. If both minimum and maximum lengths are defined, then the minimum length must be less than or equal to the maximum length.
property.min-password-length.synopsis=Specifies the minimum number of characters that must be included in a proposed password.
property.min-password-length.description=A value of zero indicates that there will be no lower bound enforced. If both minimum and maximum lengths are defined, then the minimum length must be less than or equal to the maximum length.
