user-friendly-name=Matching Rule
user-friendly-plural-name=Matching Rules
synopsis=Matching Rules define a set of rules for performing matching operations against assertion values.
description=Matching rules are frequently associated with an attribute syntax and are used to compare values according to that syntax. For example, the distinguishedNameEqualityMatch matching rule can be used to determine whether two DNs are equal and can ignore unnecessary spaces around commas and equal signs, differences in capitalization in attribute names, an so on.
property.enabled.synopsis=Indicates whether the Matching Rule is enabled for use.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Matching Rule implementation.
