user-friendly-name=Network Group Request Filtering Policy
user-friendly-plural-name=Network Group Request Filtering Policies
synopsis=The Network Group Request Filtering Policy is used to define the type of requests allowed in the network group.
property.allowed-attributes.synopsis=Specifies which attributes are allowed in search and compare operations.
property.allowed-attributes.description=When this attribute is specified, only the listed attributes are allowed in search and compare operations. If it is not set, all the attributes are allowed, except those listed in ds-cfg-prohibited-attributes.
property.allowed-operations.synopsis=Specifies which operations are allowed in the network group.
property.allowed-operations.description=When this attribute is specified, only the listed operations are allowed in the network group. If the attribute is not defined, all the operations are allowed.
property.allowed-operations.syntax.enumeration.value.add.synopsis=Add operations.
property.allowed-operations.syntax.enumeration.value.bind.synopsis=Bind operations.
property.allowed-operations.syntax.enumeration.value.compare.synopsis=Compare operations
property.allowed-operations.syntax.enumeration.value.delete.synopsis=Delete operations
property.allowed-operations.syntax.enumeration.value.extended.synopsis=Extended operations
property.allowed-operations.syntax.enumeration.value.inequality-search.synopsis=Inequality Search operations
property.allowed-operations.syntax.enumeration.value.modify.synopsis=Modify operations
property.allowed-operations.syntax.enumeration.value.rename.synopsis=Rename operations
property.allowed-operations.syntax.enumeration.value.search.synopsis=Search operations
property.allowed-search-scopes.synopsis=Specifies which search scopes are allowed in the network group.
property.allowed-search-scopes.description=When this attribute is specified, only the listed scopes are allowed in the network group. If it is not set, all search scopes are allowed.
property.allowed-search-scopes.syntax.enumeration.value.base.synopsis=Base-object search.
property.allowed-search-scopes.syntax.enumeration.value.children.synopsis=Subordinate subtree search
property.allowed-search-scopes.syntax.enumeration.value.one.synopsis=One-level search.
property.allowed-search-scopes.syntax.enumeration.value.sub.synopsis=Whole subtree search
property.allowed-subtrees.synopsis=Specifies which subtrees are exposed to clients.
property.allowed-subtrees.description=When this attribute is specified, only the listed subtrees are exposed. If it is not set, all the substrees are exposed. Note that ds-cfg-prohibited-subtrees restricts the list of exposed subtrees.
property.prohibited-attributes.synopsis=Specifies which attributes are not allowed in search and compare operations.
property.prohibited-attributes.description=When this attribute is specified, all the listed attributes are prohibited in search and compare operations. It should not be used in conjunction with ds-cfg-allowed-attributes.
property.prohibited-subtrees.synopsis=Specifies which subtrees are not exposed to clients. Each prohibited subtree must be subordinate to an allowed subtree.
property.prohibited-subtrees.description=When this attribute is specified, all the listed subtrees cannot be accessed.
