user-friendly-name=PKCS5S2 Password Storage Scheme
user-friendly-plural-name=PKCS5S2 Password Storage Schemes
synopsis=The PKCS5S2 Password Storage Scheme provides a mechanism for encoding user passwords using the Atlassian PBKDF2-based message digest algorithm.
description=This scheme contains an implementation for the user password syntax, with a storage scheme name of "PKCS5S2".
property.enabled.synopsis=Indicates whether the PKCS5S2 Password Storage Scheme is enabled for use.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the PKCS5S2 Password Storage Scheme implementation.
