user-friendly-name=RC4 Password Storage Scheme
user-friendly-plural-name=RC4 Password Storage Schemes
synopsis=The RC4 Password Storage Scheme provides a mechanism for encoding user passwords using the RC4 reversible encryption mechanism.
description=This scheme contains only an implementation for the user password syntax, with a storage scheme name of "RC4".
property.enabled.synopsis=Indicates whether the RC4 Password Storage Scheme is enabled for use.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the RC4 Password Storage Scheme implementation.
