user-friendly-name=Schema Provider
user-friendly-plural-name=Schema Providers
synopsis=Schema Providers define the schema elements to load.
description=Schema provider configuration.
property.enabled.synopsis=Indicates whether the Schema Provider is enabled for use.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Schema Provider implementation.
