user-friendly-name=Size Limit Log Rotation Policy
user-friendly-plural-name=Size Limit Log Rotation Policies
synopsis=Rotation policy based on the size of the log file.
property.file-size-limit.synopsis=Specifies the maximum size that a log file can reach before it is rotated.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Size Limit Log Rotation Policy implementation.
