user-friendly-name=Soft Reference Entry Cache
user-friendly-plural-name=Soft Reference Entry Caches
synopsis=The Soft Reference Entry Cache is a directory server entry cache implementation that uses soft references to manage objects to allow them to be freed if the JVM is running low on memory.
property.cache-level.synopsis=Specifies the cache level in the cache order if more than one instance of the cache is configured.
property.enabled.synopsis=Indicates whether the Soft Reference Entry Cache is enabled.
property.exclude-filter.synopsis=The set of filters that define the entries that should be excluded from the cache.
property.include-filter.synopsis=The set of filters that define the entries that should be included in the cache.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Soft Reference Entry Cache implementation.
property.lock-timeout.synopsis=Specifies the length of time in milliseconds to wait while attempting to acquire a read or write lock.
