user-friendly-name=Stack Trace Monitor Provider
user-friendly-plural-name=Stack Trace Monitor Providers
synopsis=The Stack Trace Monitor Provider enables clients to obtain a stack trace of all the threads that are currently running in the directory server.
property.enabled.synopsis=Indicates whether the Stack Trace Monitor Provider is enabled for use.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Stack Trace Monitor Provider implementation.
