user-friendly-name=Subject Equals DN Certificate Mapper
user-friendly-plural-name=Subject Equals DN Certificate Mappers
synopsis=The Subject Equals DN Certificate Mapper maps client certificates to user entries based on the assumption that the certificate subject is the same as the DN of the target user entry.
property.enabled.synopsis=Indicates whether the Subject Equals DN Certificate Mapper is enabled.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Subject Equals DN Certificate Mapper implementation.
