user-friendly-name=System Info Monitor Provider
user-friendly-plural-name=System Info Monitor Providers
synopsis=The System Info Monitor Provider can be used to publish information about the system and virtual machine on which the directory server is running.
property.enabled.synopsis=Indicates whether the System Info Monitor Provider is enabled for use.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the System Info Monitor Provider implementation.
