user-friendly-name=Telephone Number Attribute Syntax
user-friendly-plural-name=Telephone Number Attribute Syntaxes
synopsis=Telephone Number Attribute Syntaxes define an attribute syntax for storing telephone number information.
property.enabled.synopsis=Indicates whether the Telephone Number Attribute Syntax is enabled.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Telephone Number Attribute Syntax implementation.
property.strict-format.synopsis=Indicates whether to require telephone number values to strictly comply with the standard definition for this syntax.
