user-friendly-name=Version Monitor Provider
user-friendly-plural-name=Version Monitor Providers
synopsis=The Version Monitor Provider can be used to publish directory server version information.
property.enabled.synopsis=Indicates whether the Version Monitor Provider is enabled for use.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Version Monitor Provider implementation.
