user-friendly-name=Virtual Static Group Implementation
user-friendly-plural-name=Virtual Static Group Implementations
synopsis=The Virtual Static Group Implementation provides a grouping mechanism in which the membership for the virtual static group is based on the membership for another group defined within the server.
description=The primary benefit of virtual static groups is that they make it possible to present other types of groups (for example, dynamic groups) as if they were static groups for the benefit of applications that do not support alternate grouping mechanisms.
property.enabled.synopsis=Indicates whether the Virtual Static Group Implementation is enabled.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Virtual Static Group Implementation implementation.
