user-friendly-name=AES Password Storage Scheme
user-friendly-plural-name=AES Password Storage Schemes
synopsis=The AES Password Storage Scheme provides a mechanism for encoding user passwords using the AES reversible encryption mechanism.
description=This scheme contains only an implementation for the user password syntax, with a storage scheme name of "AES".
property.enabled.synopsis=Indicates whether the AES Password Storage Scheme is enabled for use.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the AES Password Storage Scheme implementation.
