user-friendly-name=Authentication Policy
user-friendly-plural-name=Authentication Policies
synopsis=Authentication Policies define the policies which should be used for authenticating users and managing the password and other account related state.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class which provides the Authentication Policy implementation.
