user-friendly-name=Blowfish Password Storage Scheme
user-friendly-plural-name=Blowfish Password Storage Schemes
synopsis=The Blowfish Password Storage Scheme provides a mechanism for encoding user passwords using the Blowfish reversible encryption mechanism.
description=This scheme contains only an implementation for the user password syntax, with a storage scheme name of "BLOWFISH".
property.enabled.synopsis=Indicates whether the Blowfish Password Storage Scheme is enabled for use.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Blowfish Password Storage Scheme implementation.
