user-friendly-name=Cancel Extended Operation Handler
user-friendly-plural-name=Cancel Extended Operation Handlers
synopsis=The Cancel Extended Operation Handler provides support for the LDAP cancel extended operation as defined in RFC 3909.
description=It allows clients to cancel operations initiated from earlier requests. The property ensures that both the cancel request and the operation being canceled receives response messages.
property.enabled.synopsis=Indicates whether the Cancel Extended Operation Handler is enabled (that is, whether the types of extended operations are allowed in the server).
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Cancel Extended Operation Handler implementation.
