user-friendly-name=Certificate Attribute Syntax
user-friendly-plural-name=Certificate Attribute Syntaxes
synopsis=Certificate Attribute Syntaxes define an attribute syntax for storing X.509 Certificates.
property.enabled.synopsis=Indicates whether the Certificate Attribute Syntax is enabled.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Certificate Attribute Syntax implementation.
property.strict-format.synopsis=Indicates whether or not X.509 Certificate values are required to strictly comply with the standard definition for this syntax.
property.strict-format.description=When set to false, certificates will not be validated and, as a result any sequence of bytes will be acceptable.
