user-friendly-name=Entry Cache Monitor Provider
user-friendly-plural-name=Entry Cache Monitor Providers
synopsis=The Entry Cache Monitor Provider exposes monitor information about the state of OpenDJ directory server entry caches.
property.enabled.synopsis=Indicates whether the Entry Cache Monitor Provider is enabled for use.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Entry Cache Monitor Provider implementation.
