user-friendly-name=Entry Cache
user-friendly-plural-name=Entry Caches
synopsis=Entry Caches are responsible for caching entries which are likely to be accessed by client applications in order to improve OpenDJ directory server performance.
property.cache-level.synopsis=Specifies the cache level in the cache order if more than one instance of the cache is configured.
property.enabled.synopsis=Indicates whether the Entry Cache is enabled.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Entry Cache implementation.
