user-friendly-name=Extension
user-friendly-plural-name=Extensions
synopsis=The Extension allows to extend the configuration with new type of objects.
description=It is an entry point for extensions that requires configuration objects that does not inherit from an existing top-level object.
property.enabled.synopsis=Indicates whether the Extension is enabled.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Extension implementation.
