user-friendly-name=File Based Debug Log Publisher
user-friendly-plural-name=File Based Debug Log Publishers
synopsis=File Based Debug Log Publishers publish debug messages to the file system.
property.append.synopsis=Specifies whether to append to existing log files.
property.asynchronous.synopsis=Indicates whether the File Based Debug Log Publisher will publish records asynchronously.
property.auto-flush.synopsis=Specifies whether to flush the writer after every log record.
property.auto-flush.description=If the asynchronous writes option is used, the writer is flushed after all the log records in the queue are written.
property.buffer-size.synopsis=Specifies the log file buffer size.
property.default-debug-category.synopsis=The debug message categories to be logged when none of the defined targets match the message.
property.default-debug-category.default-behavior.alias.synopsis=Messages with any category will be logged if they have a sufficient debug level.
property.default-debug-category.syntax.enumeration.value.caught.synopsis=Exception caught.
property.default-debug-category.syntax.enumeration.value.constructor.synopsis=Constructor entry.
property.default-debug-category.syntax.enumeration.value.data.synopsis=Raw data dump.
property.default-debug-category.syntax.enumeration.value.database-access.synopsis=Access to a backend database.
property.default-debug-category.syntax.enumeration.value.enter.synopsis=Method entry.
property.default-debug-category.syntax.enumeration.value.exit.synopsis=Method exit.
property.default-debug-category.syntax.enumeration.value.message.synopsis=Arbitrary debug message.
property.default-debug-category.syntax.enumeration.value.protocol.synopsis=Protocol element dump.
property.default-debug-category.syntax.enumeration.value.thrown.synopsis=Exception throw from method.
property.default-debug-level.synopsis=The lowest severity level of debug messages to log when none of the defined targets match the message.
property.default-debug-level.syntax.enumeration.value.all.synopsis=Messages with any severity level will be logged.
property.default-debug-level.syntax.enumeration.value.disabled.synopsis=No messages will be logged.
property.default-debug-level.syntax.enumeration.value.error.synopsis=Messages with severity level of ERROR or higher will be logged.
property.default-debug-level.syntax.enumeration.value.info.synopsis=Messages with severity level of INFO or higher will be logged.
property.default-debug-level.syntax.enumeration.value.verbose.synopsis=Messages with severity level of VERBOSE or higher will be logged.
property.default-debug-level.syntax.enumeration.value.warning.synopsis=Messages with severity level of WARNING or higher will be logged.
property.default-include-throwable-cause.synopsis=Indicates whether to include the cause of exceptions in exception thrown and caught messages logged by default.
property.default-omit-method-entry-arguments.synopsis=Indicates whether to include method arguments in debug messages logged by default.
property.default-omit-method-return-value.synopsis=Indicates whether to include the return value in debug messages logged by default.
property.default-throwable-stack-frames.synopsis=Indicates the number of stack frames to include in the stack trace for method entry and exception thrown messages.
property.enabled.synopsis=Indicates whether the File Based Debug Log Publisher is enabled for use.
property.java-class.synopsis=The fully-qualified name of the Java class that provides the File Based Debug Log Publisher implementation.
property.log-file.synopsis=The file name to use for the log files generated by the File Based Debug Log Publisher .
property.log-file.description=The path to the file is relative to the server root.
property.log-file-permissions.synopsis=The UNIX permissions of the log files created by this File Based Debug Log Publisher .
property.log-file-permissions.syntax.string.pattern.synopsis=A valid UNIX mode string. The mode string must contain three digits between zero and seven.
property.queue-size.synopsis=The maximum number of log records that can be stored in the asynchronous queue.
property.retention-policy.synopsis=The retention policy to use for the File Based Debug Log Publisher .
property.retention-policy.description=When multiple policies are used, log files are cleaned when any of the policy's conditions are met.
property.retention-policy.default-behavior.alias.synopsis=No retention policy is used and log files are never cleaned.
property.rotation-policy.synopsis=The rotation policy to use for the File Based Debug Log Publisher .
property.rotation-policy.description=When multiple policies are used, rotation will occur if any policy's conditions are met.
property.rotation-policy.default-behavior.alias.synopsis=No rotation policy is used and log rotation will not occur.
property.time-interval.synopsis=Specifies the interval at which to check whether the log files need to be rotated.
relation.debug-target.user-friendly-name=Debug Target
relation.debug-target.user-friendly-plural-name=Debug Targets
relation.debug-target.synopsis=Debug Targets define the types of messages logged by the debug logPublisher.
relation.debug-target.description=Debug targets allow for fine-grain control of which messages are logged based on the package, class, or method that generated the message. Each debug target configuration entry resides below the entry with RDN of "cn=Debug Target" immediately below the parent ds-cfg-debug-log-publisher entry.
