user-friendly-name=Group Implementation
user-friendly-plural-name=Group Implementations
synopsis=Group Implementations define named collections of users.
description=Different group implementations may have different ways of determining membership. For example, some groups may explicitly list the members, and/or they may dynamically determine membership.
property.enabled.synopsis=Indicates whether the Group Implementation is enabled.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Group Implementation implementation.
