user-friendly-name=HTTP Access Log Publisher
user-friendly-plural-name=HTTP Access Log Publishers
synopsis=HTTP Access Log Publishers are responsible for distributing HTTP access log messages from the HTTP access logger to a destination.
description=HTTP access log messages provide information about the types of HTTP requests processed by the server.
property.enabled.synopsis=Indicates whether the HTTP Access Log Publisher is enabled for use.
property.java-class.synopsis=The fully-qualified name of the Java class that provides the HTTP Access Log Publisher implementation.
