user-friendly-name=Log Publisher
user-friendly-plural-name=Log Publishers
synopsis=Log Publishers are responsible for distributing log messages from different loggers to a destination.
property.enabled.synopsis=Indicates whether the Log Publisher is enabled for use.
property.java-class.synopsis=The fully-qualified name of the Java class that provides the Log Publisher implementation.
