user-friendly-name=MD5 Crypt Password Storage Scheme
user-friendly-plural-name=MD5 Crypt Password Storage Schemes
synopsis=The MD5 Crypt Password Storage Scheme provides a mechanism for encoding user passwords with the MD5 Crypt message digest algorithm compatible with BSD, FreeBSD.
description=This scheme contains only an implementation for the user password syntax, with a storage scheme name of "MD5Crypt".
property.enabled.synopsis=Indicates whether the MD5 Crypt Password Storage Scheme is enabled for use.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the MD5 Crypt Password Storage Scheme implementation.
