user-friendly-name=Ordering Matching Rule
user-friendly-plural-name=Ordering Matching Rules
synopsis=Ordering Matching Rules define a set of rules for performing ordering matching operations against assertion values.
description=These matching rules are used for greater-than-or-equal and less-than-or-equal comparisons, as well as for sorting.
property.enabled.synopsis=Indicates whether the Ordering Matching Rule is enabled for use.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Ordering Matching Rule implementation.
