user-friendly-name=Password Storage Scheme
user-friendly-plural-name=Password Storage Schemes
synopsis=Password Storage Schemes encode new passwords provided by users so that they are stored in an encoded manner. This makes it difficult or impossible for someone to determine the clear-text passwords from the encoded values.
description=Password Storage Schemes also determine whether a clear-text password provided by a client matches the encoded value stored in the server.
property.enabled.synopsis=Indicates whether the Password Storage Scheme is enabled for use.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Password Storage Scheme implementation.
