user-friendly-name=PBKDF2 Password Storage Scheme
user-friendly-plural-name=PBKDF2 Password Storage Schemes
synopsis=The PBKDF2 Password Storage Scheme provides a mechanism for encoding user passwords using the PBKDF2 message digest algorithm.
description=This scheme contains an implementation for the user password syntax, with a storage scheme name of "PBKDF2".
property.enabled.synopsis=Indicates whether the PBKDF2 Password Storage Scheme is enabled for use.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the PBKDF2 Password Storage Scheme implementation.
property.pbkdf2-iterations.synopsis=The number of algorithm iterations to make. NIST recommends at least 1000.
