user-friendly-name=QOS Policy
user-friendly-plural-name=QOS Policies
synopsis=QOS Policies determine the quality of service (QoS) clients receive when interacting with the server.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the QOS Policy implementation.
