user-friendly-name=Static Group Implementation
user-friendly-plural-name=Static Group Implementations
synopsis=The Static Group Implementation provides a grouping mechanism in which the group membership is based on an explicit list of the DNs of the users that are members of the group.
description=Note that it is possible to nest static groups by including the DN of a nested group in the member list for the parent group.
property.enabled.synopsis=Indicates whether the Static Group Implementation is enabled.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Static Group Implementation implementation.
