user-friendly-name=Time Limit Log Rotation Policy
user-friendly-plural-name=Time Limit Log Rotation Policies
synopsis=Rotation policy based on the time since last rotation.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Time Limit Log Rotation Policy implementation.
property.rotation-interval.synopsis=Specifies the time interval between rotations.
