user-friendly-name=Who Am I Extended Operation Handler
user-friendly-plural-name=Who Am I Extended Operation Handlers
synopsis=The Who Am I Extended Operation Handler provides the ability for clients to request their authorization identity using the "Who Am I?" extended operation as defined in RFC 4532.
property.enabled.synopsis=Indicates whether the Who Am I Extended Operation Handler is enabled (that is, whether the types of extended operations are allowed in the server).
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Who Am I Extended Operation Handler implementation.
