user-friendly-name=Workflow Element
user-friendly-plural-name=Workflow Elements
synopsis=Workflow Elements implement a single processing step in a Work Flow.
description=A Workflow Element can perform a task such as mapping DNs, renaming attributes, filtering attributes, joining data sources, proxying, or load-balancing. The simplest Workflow Element is the Local Backend Work Flow Element, which routes data to a Backend.
property.enabled.synopsis=Indicates whether the Workflow Element is enabled for use in the server.
property.enabled.description=If a Workflow Element is not enabled, then its contents are not accessible when processing operations.
property.java-class.synopsis=Specifies the fully-qualified name of the Java class that provides the Workflow Element implementation.
