user-friendly-name=Workflow
user-friendly-plural-name=Workflows
synopsis=The Workflow is a list of processing steps (Work Flow Elements) that are applied to data as it is retrieved from the directory server.
property.base-dn.synopsis=Specifies the base DN of the data targeted by the Workflow .
property.enabled.synopsis=Indicates whether the Workflow is enabled for use in the server.
property.enabled.description=If a Workflow is not enabled, then its contents are not accessible when processing operations.
property.workflow-element.synopsis=Specifies the root Workflow Element in the Workflow .
property.workflow-element.syntax.aggregation.constraint-synopsis=The referenced workflow element must be enabled.
